<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddDoctor">

    <EditText
        android:id="@+id/doctorname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name Of Doctor"
        android:inputType="text"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Type of Speciality"
        android:textSize="20dp"/>

    <!--<EditText-->
        <!--android:id="@+id/Typeofdoctor"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!---->
        <!--android:hint="Speciality (eg-Cardiologist)"-->
        <!--android:inputType="textPersonName"-->
        <!--/>-->

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/typepofdoctor"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"

        >

    </Spinner>

    <EditText
        android:id="@+id/patientperday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Number of Patient Each Day"
        android:inputType="number"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/savedoctorsdata"

        />
</LinearLayout>