<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <Button
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="BMI"
    android:layout_weight="1"
    android:id="@+id/bmi"
        android:onClick="checkbmi"
    />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="MEDI CHAT"
        android:layout_weight="1"
        android:id="@+id/chat"
        android:onClick="Medichat"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="STEPS"
        android:layout_weight="1"
        android:id="@+id/steps"
        android:onClick="checksteps"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="BOOK APPOINTMENT"
        android:layout_weight="1"
        android:id="@+id/appointment"
        />


</LinearLayout>