<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <Button
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="BMI"
    android:layout_weight="1"
    android:id="@+id/bmi"
        android:onClick="checkbmi"
        android:background="#CFD8DC"
        android:textSize="30dp"


    />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="MEDI CHAT"
        android:layout_weight="1"
        android:id="@+id/chat"
        android:onClick="Medichat"
        android:background="#B0BEC5"
        android:textSize="30dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="STEPS"
        android:layout_weight="1"
        android:id="@+id/steps"
        android:onClick="checksteps"
        android:background="#90A4AE"
        android:textSize="30dp"
        />
    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="BOOK APPOINTMENT"-->
        <!--android:layout_weight="1"-->
        <!--android:id="@+id/appointment"-->
        <!--android:onClick="bookappointment"-->
        <!--/>-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:accessibilityLiveRegion="polite"
        android:background="#78909C"
        android:onClick="WEEKRECORD"
        android:text="WEEKLY RECORD"
        android:textSize="30dp" />


</LinearLayout>