<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BMI"
    android:orientation="vertical"
    android:padding="15dp"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingBottom="10dp"
        android:id="@+id/bmi_height"
        android:text="HEIGHT-"
        android:textColor="#0D47A1"
        android:textSize="25dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingBottom="20dp"
        android:id="@+id/bmi_weight"
        android:text="WEIGHT-"
        android:textSize="25dp"
        android:textColor="#0D47A1"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#40C4FF"
        android:onClick="getresult"
        android:padding="10dp"
        android:layout_marginTop="25dp"
        android:text="RESULT"

        />

    <TextView
        android:id="@+id/bmi_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="RESULT-"
        android:textColor="#0D47A1"
        android:textSize="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="BMI"
        android:textSize="25dp"
        android:textColor="#283593"

        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25dp"
            android:gravity="center"
            android:text="CATEGORY"
            android:textColor="#283593"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="18.5 or less"
            android:textSize="20dp"
            android:textColor="#76FF03"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Underweight"
            android:textSize="20dp"
            android:textColor="#76FF03"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="18.5-24.9"
            android:textSize="20dp"
            android:textColor="#40C4FF"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Normal"
            android:textSize="20dp"
            android:textColor="#40C4FF"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="25 or greater"
            android:textSize="20dp"
            android:textColor="#F50057"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Overweight"
            android:textSize="20dp"
            android:textColor="#F50057"/>

    </LinearLayout>


</LinearLayout>